{
  "name": "pdftoimg-vite",
  "version": "1.0.0",
  "description": "pdf转img 支持vite版",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudong0701/pdfToImg-vite.git"
  },
  "author": "sudong.duan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudong0701/pdfToImg-vite/issues"
  },
  "homepage": "https://github.com/sudong0701/pdfToImg-vite#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
